<metro:MetroWindow x:Class="WeatherApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Основной контент -->
            <RowDefinition Height="Auto" />
            <!-- Ссылка регистрации -->
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="EmailBox" 
                     metro:TextBoxHelper.Watermark="Введите логин" Margin="0,5"/>
            <TextBlock x:Name="EmailError" Foreground="Red" Margin="0 0 0 0" TextWrapping="Wrap"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox" 
                         metro:TextBoxHelper.Watermark="Введите пароль" Margin="0,5"/>
            <TextBlock x:Name="PasswordError" Foreground="Red" Margin="0 0 0 5" TextWrapping="Wrap"/>
            <TextBlock Text="Подтвердите пароль"/>
            <PasswordBox x:Name="ConfirmPasswordBox" 
                         metro:TextBoxHelper.Watermark="Повторите пароль" Margin="0,5"/>
            <TextBlock x:Name="ConfirmPasswordError" Foreground="Red" Margin="0 0 0 5" TextWrapping="Wrap"/>
            <Button x:Name="RegisterButton" Content="Зарегистрироваться" Click="Register_Click" Margin="0,10,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
    <Run Text="Уже есть аккаунт? " />
    <Hyperlink Click="LoginHyperlink_Click">
        Войти
    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</metro:MetroWindow>